<Window x:Class="TeaDriven.Maysternya.Views.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TeaDriven.Maysternya.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="using:TeaDriven.Maysternya.Domain"
        xmlns:logging="using:TeaDriven.Maysternya"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:uiUtilities="using:TeaDriven.Maysternya.UIUtilities"
        xmlns:vm="using:TeaDriven.Maysternya.ViewModels"
        Title="{Binding WindowTitle}"
        Width="1024"
        MinWidth="800"
        MinHeight="500"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        Closing="Window_OnClosing"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.DesignVM}}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DiagnosticBrush"
                             Color="DimGray" />
            <SolidColorBrush x:Key="WarningBrush"
                             Color="DarkOrange" />
            <SolidColorBrush x:Key="ErrorBrush"
                             Color="Red" />

            <uiUtilities:OptionToBooleanConverter x:Key="LogLevelOptionToBooleanConverter"
                                                  x:TypeArguments="logging:LogLevel" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button.SelectFile">
            <Setter Property="Content" Value="…" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3 0 0 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="DataGridRow DataGridCell">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!--  see https://github.com/AvaloniaUI/Avalonia/discussions/8854  -->
        <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Grid Margin="5">
        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <Grid Grid.Row="0"
                  Margin="0 0 0 5"
                  ColumnDefinitions="*,Auto,Auto">
                <controls:ValidatedTextBox Grid.Column="0"
                                           IsValid="{Binding IsSteamDirectoryValid}"
                                           Text="{Binding SteamDirectory}"
                                           Watermark="{DynamicResource Loc.SteamDirectory}" />
                <Button Grid.Column="1"
                        Classes="SelectFile"
                        Command="{Binding SelectSteamDirectory}" />
                <mdi:MaterialIcon Grid.Column="2"
                                  Width="20"
                                  Height="20"
                                  Margin="7 0 0 0"
                                  Background="Transparent"
                                  Kind="QuestionMarkCircleOutline"
                                  ToolTip.Tip="{DynamicResource Loc.SteamDirectoryInfoMessage}" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 0 0 5"
                  ColumnDefinitions="*,Auto,Auto,Auto">
                <controls:ValidatedTextBox Grid.Column="0"
                                           IsValid="{Binding IsHashFsExtractorPathValid}"
                                           RequirementLevel="{x:Static controls:RequirementLevel.Recommended}"
                                           Text="{Binding HashFsExtractorPath}"
                                           Watermark="{DynamicResource Loc.HashFsExtractor}" />
                <Button Grid.Column="1"
                        Classes="SelectFile"
                        Command="{Binding SelectHashFsExtractor}" />
                <HyperlinkButton Grid.Column="2"
                                 Content="{DynamicResource Loc.Download}"
                                 NavigateUri="{uiUtilities:Url {x:Static domain:Constants+Urls.HashFsExtractor}}" />
                <mdi:MaterialIcon Grid.Column="3"
                                  Width="20"
                                  Height="20"
                                  Background="Transparent"
                                  Kind="QuestionMarkCircleOutline"
                                  ToolTip.Tip="{DynamicResource Loc.ExtractorInfoMessage}" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="2 5 2 0"
                  ColumnDefinitions="*,*,Auto">
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           IsVisible="{Binding IsShowWorkshopDirectoryMessage}"
                           Text="{Binding WorkshopDirectoryMessage}" />

                <RadioButton Grid.Column="0"
                             Margin="0 0 2 0"
                             Content="{Binding Ets2ModsDirectoryMessage}"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsEnabled="{Binding IsEts2ModsDirectoryFound}"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Tag="{x:Static domain:SelectedGame.Ets2}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>

                <RadioButton Grid.Column="1"
                             Margin="2 0 0 0"
                             Content="{Binding AtsModsDirectoryMessage}"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsEnabled="{Binding IsAtsModsDirectoryFound}"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Tag="{x:Static domain:SelectedGame.Ats}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>

                <Button Grid.Column="2"
                        Command="{Binding RefreshModsList}"
                        Content="{mdi:MaterialIconExt Kind=Refresh}"
                        IsEnabled="{Binding SelectedGame,
                                            Converter={x:Static uiUtilities:ValueEqualsParameterConverter.IsNotEqual},
                                            ConverterParameter={x:Static domain:SelectedGame.NoGame}}"
                        ToolTip.Tip="{DynamicResource Loc.RefreshList}" />
            </Grid>

            <SplitView Grid.Row="3"
                       Margin="0 10 0 0"
                       CompactPaneLength="40"
                       DisplayMode="CompactInline"
                       IsPaneOpen="{Binding IsShowLog}"
                       OpenPaneLength="300"
                       PanePlacement="Bottom">
                <SplitView.Content>
                    <DataGrid CanUserResizeColumns="True"
                              IsEnabled="{Binding SelectedGame,
                                                  Converter={x:Static uiUtilities:ValueEqualsParameterConverter.IsNotEqual},
                                                  ConverterParameter={x:Static domain:SelectedGame.NoGame}}"
                              ItemsSource="{Binding Mods}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Id}"
                                                CanUserResize="False"
                                                Header="{DynamicResource Loc.Id}" />

                            <DataGridTemplateColumn Width="*"
                                                    CanUserResize="True"
                                                    CanUserSort="True"
                                                    Header="{DynamicResource Loc.Name}"
                                                    SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10 0"
                                              Background="Transparent"
                                              ColumnDefinitions="*,Auto,Auto">
                                            <TextBlock Grid.Column="0"
                                                       Margin="0 0 10 0"
                                                       VerticalAlignment="Center"
                                                       Classes.DescriptionDisplayName="{Binding DisplayNameSource,
                                                                                                Converter={x:Static uiUtilities:ValueEqualsParameterConverter.IsEqual},
                                                                                                ConverterParameter={x:Static domain:DisplayNameSource.DescriptionFile}}"
                                                       Classes.UnavailableDisplayName="{Binding DisplayNameSource,
                                                                                                Converter={x:Static uiUtilities:ValueEqualsParameterConverter.IsEqual},
                                                                                                ConverterParameter={x:Static domain:DisplayNameSource.Unavailable}}"
                                                       TextTrimming="{x:Static TextTrimming.CharacterEllipsis}">
                                                <TextBlock.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="Text" Value="{Binding Name}" />
                                                    </Style>

                                                    <Style Selector="TextBlock.DescriptionDisplayName">
                                                        <Setter Property="Text" Value="{Binding Name, StringFormat=> {0}}" />
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                    </Style>

                                                    <Style Selector="TextBlock.UnavailableDisplayName">
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                        <Setter Property="Foreground" Value="LightSlateGray" />
                                                    </Style>
                                                </TextBlock.Styles>
                                            </TextBlock>

                                            <StackPanel Grid.Column="1"
                                                        Margin="5 0"
                                                        Orientation="Horizontal">
                                                <StackPanel.Styles>
                                                    <Style Selector="DataGridRow:not(:pointerover) StackPanel">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </Style>

                                                    <Style Selector="mdi|MaterialIcon">
                                                        <Setter Property="Height" Value="16" />
                                                        <Setter Property="Width" Value="16" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </StackPanel.Styles>

                                                <HyperlinkButton VerticalAlignment="Center"
                                                                 NavigateUri="{Binding Id,
                                                                                       Converter={x:Static uiUtilities:Converters.ModIdToSteamUrlConverter}}"
                                                                 ToolTip.Tip="{DynamicResource Loc.OpenInSteam}">
                                                    <mdi:MaterialIcon Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                                      Kind="Steam" />
                                                </HyperlinkButton>

                                                <!--
                                                    TODO This is a hack to make both icons look and behave mostly the same.
                                                    Ideally neither would appear like a button at all, but that would require
                                                    more work and research replacing both of the control templates.
                                                -->
                                                <Grid ColumnDefinitions="Auto"
                                                      Cursor="Hand">
                                                    <Button Command="{Binding OpenModDirectory}">
                                                        <Button.Styles>
                                                            <Style Selector="Button:not(:pointerover)">
                                                                <Setter Property="Opacity" Value="0" />
                                                            </Style>

                                                            <Style Selector="Button:pointerover">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Style>
                                                        </Button.Styles>

                                                        <mdi:MaterialIcon Opacity="0" />
                                                    </Button>

                                                    <mdi:MaterialIcon IsHitTestVisible="False"
                                                                      Kind="FolderOpenOutline"
                                                                      Tag="{Binding Id}"
                                                                      ToolTip.Tip="{DynamicResource Loc.OpenFolder}" />
                                                </Grid>
                                            </StackPanel>

                                            <mdi:MaterialIcon Grid.Column="2"
                                                              Width="16"
                                                              Height="16"
                                                              Background="Transparent"
                                                              Kind="InformationOutline"
                                                              Tag="{Binding Description,
                                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                              ToolTip.Tip="{Binding Description}">
                                                <mdi:MaterialIcon.Styles>
                                                    <Style Selector="DataGridRow:not(:pointerover) mdi|MaterialIcon">
                                                        <Setter Property="Opacity" Value="0.25" />
                                                    </Style>

                                                    <Style Selector="mdi|MaterialIcon[Tag=False]">
                                                        <Setter Property="Opacity" Value="0" />
                                                        <Setter Property="ToolTip.ServiceEnabled" Value="False" />
                                                    </Style>
                                                </mdi:MaterialIcon.Styles>
                                            </mdi:MaterialIcon>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="110"
                                                    CanUserResize="True"
                                                    CanUserSort="True"
                                                    Header="{DynamicResource Loc.Categories}"
                                                    SortMemberPath="Categories">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10 0"
                                              Background="Transparent"
                                              ToolTip.Tip="{Binding Categories}">
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding Categories}"
                                                       TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150"
                                                    CanUserResize="True"
                                                    CanUserSort="True"
                                                    Header="{DynamicResource Loc.Author}"
                                                    SortMemberPath="Author">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10 0"
                                              Background="Transparent"
                                              ToolTip.Tip="{Binding Author}">
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding Author}"
                                                       TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Version}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                Header="{DynamicResource Loc.Version}" />

                            <DataGridTemplateColumn Width="115"
                                                    CanUserResize="False"
                                                    Header="{DynamicResource Loc.UsableWith}"
                                                    SortMemberPath="HighestCompatibleGameVersion">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch"
                                              Classes.Allowed="{Binding VersionCompatibility,
                                                                        Converter={x:Static uiUtilities:ValueEqualsParameterConverter.IsEqual},
                                                                        ConverterParameter={x:Static domain:VersionCompatibility.Allowed}}"
                                              Classes.Incompatible="{Binding VersionCompatibility,
                                                                             Converter={x:Static uiUtilities:ValueEqualsParameterConverter.IsEqual},
                                                                             ConverterParameter={x:Static domain:VersionCompatibility.Incompatible}}"
                                              Classes.Unrestricted="{Binding VersionCompatibility,
                                                                             Converter={x:Static uiUtilities:ValueEqualsParameterConverter.IsEqual},
                                                                             ConverterParameter={x:Static domain:VersionCompatibility.Unrestricted}}">
                                            <Grid.Styles>
                                                <Style Selector="Grid.Allowed">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.7"
                                                                             Color="ForestGreen" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                                <Style Selector="Grid.Incompatible">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.7"
                                                                             Color="DarkRed" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                                <Style Selector="Grid.Unrestricted">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.3"
                                                                             Color="ForestGreen" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Styles>

                                            <Grid Margin="10 0"
                                                  ColumnDefinitions="*,Auto">
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding HighestCompatibleGameVersion}" />
                                                <Button Grid.Column="1"
                                                        Margin="0 0 10 0"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding RemoveVersionRestriction}"
                                                        ToolTip.Tip="{DynamicResource Loc.RemoveRestrictionButtonToolTip}">
                                                    <Button.IsVisible>
                                                        <Binding Converter="{x:Static uiUtilities:ValueEqualsParameterConverter.IsEqual}"
                                                                 Path="VersionCompatibility">
                                                            <Binding.ConverterParameter>
                                                                <uiUtilities:XamlComparisonValueCollection>
                                                                    <uiUtilities:XamlComparisonValue Value="{x:Static domain:VersionCompatibility.Incompatible}" />
                                                                    <uiUtilities:XamlComparisonValue Value="{x:Static domain:VersionCompatibility.Indeterminate}" />
                                                                </uiUtilities:XamlComparisonValueCollection>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </Button.IsVisible>

                                                    <mdi:MaterialIcon Width="10"
                                                                      Height="10"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Kind="Close" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </SplitView.Content>

                <SplitView.Pane>
                    <Grid RowDefinitions="Auto,Auto,*">
                        <GridSplitter Grid.Row="0"
                                      IsEnabled="False" />

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding IsShowLog}"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5 0 10 0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource Loc.MinLogLevel}" />
                            <ComboBox Width="135"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ItemsSource="{uiUtilities:UnionCaseItemsSource x:TypeArguments=logging:LogLevel}"
                                      SelectedValue="{Binding MinLogLevel}" />
                        </StackPanel>

                        <Button x:Name="ShowLogButton"
                                Grid.Row="1"
                                Width="115"
                                Margin="3"
                                Padding="6 4"
                                HorizontalAlignment="Right"
                                Command="{Binding ToggleIsShowLog}">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ColumnDefinitions="Auto,*">
                                <mdi:MaterialIcon Grid.Column="0"
                                                  Width="16"
                                                  Height="16"
                                                  Margin="0 1 5 0"
                                                  VerticalAlignment="Center"
                                                  uiUtilities:BindableStyleClasses.Classes="{Binding NewLogEntryNotification,
                                                                                                     Converter={x:Static uiUtilities:LogLevelToStyleClassConverter.Instance}}"
                                                  IsVisible="{Binding NewLogEntryNotification,
                                                                      Converter={StaticResource LogLevelOptionToBooleanConverter}}"
                                                  Kind="WarningOutline">
                                    <mdi:MaterialIcon.Styles>
                                        <Style Selector="mdi|MaterialIcon.LogWarning">
                                            <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
                                        </Style>
                                        <Style Selector="mdi|MaterialIcon.LogError">
                                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                        </Style>
                                    </mdi:MaterialIcon.Styles>
                                </mdi:MaterialIcon>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Classes.IsShowLog="{Binding IsShowLog}">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock.IsShowLog">
                                            <Setter Property="Text" Value="{DynamicResource Loc.HideLog}" />
                                        </Style>

                                        <Style Selector="TextBlock:not(.IsShowLog)">
                                            <Setter Property="Text" Value="{DynamicResource Loc.ShowLog}" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </Grid>
                        </Button>

                        <DataGrid Grid.Row="2"
                                  IsVisible="{Binding IsShowLog}"
                                  ItemsSource="{Binding LogEntries}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Timestamp,
                                                                      StringFormat=yyyy/MM/dd HH:mm:ss}"
                                                    Header="{DynamicResource Loc.Time}" />
                                <DataGridTemplateColumn CanUserSort="False"
                                                        Header="{DynamicResource Loc.LogLevel}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="10 0"
                                                       VerticalAlignment="Center"
                                                       uiUtilities:BindableStyleClasses.Classes="{Binding LogLevel,
                                                                                                          Converter={x:Static uiUtilities:LogLevelToStyleClassConverter.Instance}}"
                                                       Text="{Binding LogLevel}">
                                                <TextBlock.Styles>
                                                    <Style Selector="TextBlock.LogDiagnostic">
                                                        <Setter Property="Foreground" Value="{StaticResource DiagnosticBrush}" />
                                                    </Style>
                                                    <Style Selector="TextBlock.LogWarning">
                                                        <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
                                                    </Style>
                                                    <Style Selector="TextBlock.LogError">
                                                        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                                    </Style>
                                                </TextBlock.Styles>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Activity}"
                                                    CanUserSort="False"
                                                    Header="{DynamicResource Loc.Activity}" />
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Message}"
                                                    CanUserSort="False"
                                                    Header="{DynamicResource Loc.Message}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Window>
